# hluyat_android

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/mt/dc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opensource_license.html  terms_n_conditions.html
app/src/main/java/com/project/mt/dc/: AboutFragment.kt  MainDonationActivity.kt  MainDonationDialogFragment.kt  MainDonationEditDialogFragment.kt  RecyclerMainDonationAdapter.kt  SplashActivity.kt
app/src/main/java/com/project/mt/dc/event/: Event.kt
app/src/main/java/com/project/mt/dc/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/project/mt/dc/model/: CharityModel.kt  DonorInfoModel.kt  ItemInfoModel.kt  NotificationModel.kt  RequestModel.kt  TownshipModel.kt
app/src/main/java/com/project/mt/dc/service/: FirebaseReadService.kt  FirebaseRemoveService.kt  FirebaseService.kt  FirebaseStorageService.kt  FirebaseWriteService.kt  ShowAddressDialogService.kt  ShowCategoryDialogService.kt
app/src/main/java/com/project/mt/dc/util/: BadgeDrawable.kt  FontUtil.kt  (+2 more)
app/src/main/res/drawable/: background_pattern.xml  badge.xml  blue_btn.xml  bottomgradient_drawable.xml  circle_btn.xml  circle_donated.xml  circle_gradient.xml  circle_pending.xml  ic_accepted.xml  ic_access_time_black_24dp.xml  ic_delete_red_24dp.xml  ic_deny.xml  ic_email_black_24dp.xml  ic_facebook.xml  ic_fiber_manual_record_black_24dp.xml  ic_file_upload_blue_24dp.xml  ic_keyboard_arrow_down_blue_24dp.xml  ic_keyboard_arrow_down_cyan_24dp.xml  ic_phone_android_black_24dp.xml  ic_place_black_24dp.xml  ic_search.xml  img_gradient_drawable.xml  nav_bar_gradient.xml  nav_seleced_highlight.xml  press_btn.xml  press_white_btn.xml  rounded_btn.xml  rounded_btn_press.xml  white_btn.xml
app/src/main/res/layout/: activity_charity_login.xml  activity_charity_navigation_drawer.xml  activity_charity_noti.xml  activity_charity_profile.xml  activity_charity_register.xml  activity_charity_request_form.xml  activity_charity_search.xml  activity_charity_upcoming_donation.xml  activity_done_form.xml  activity_donor_donateform.xml  activity_donor_editprofile.xml  activity_donor_login.xml  activity_donor_navigation_drawer.xml  activity_donor_noti.xml  activity_donor_noti_detail.xml  activity_donor_profile.xml  activity_donor_profile_setup.xml  activity_donor_search.xml  activity_edit_profile.xml  activity_main_donation.xml  activity_splash.xml  app_bar_charity_navigation_drawer.xml  app_bar_donor_navigation_drawer.xml  bottonsheet_donation.xml  content_charity_navigation_drawer.xml  content_donor_navigation_drawer.xml  dialog_bio.xml  dialog_main_donation.xml  dialog_main_donationedit.xml  fragment_about.xml  fragment_charityhome.xml  fragment_donorfeed.xml  fragment_feed.xml  griditem_charitydonation.xml  listitem_charity_donated.xml  listitem_charitydonation.xml  listitem_charitylist.xml  listitem_charitynoti.xml  listitem_currentdonors.xml  listitem_donatefeed.xml  (+8 more)
app/src/main/res/menu/: activity_charity_navigation_drawer_drawer.xml  activity_donor_navigation_drawer.xml  charity_navigation_drawer.xml  donor_navigation_drawer.xml  menu_check.xml  menu_donormaindonation.xml  menu_profile.xml  menu_search.xml  popup_menu_charitydonation.xml  popup_menu_donor_maindonation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/project/mt/dc/: ExampleUnitTest.kt
(+42 files in other folders)
