apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

def majorVersion = 1
def minorVersion = 1
def patchVersion = 0

android {
    signingConfigs {
        config {
            keyAlias 'hluyat'
            keyPassword 'hluyat'
            storeFile file('/home/mt/hluyat.jks')
            storePassword 'hluyat'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.project.mt.dc"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode majorVersion * 10000 + minorVersion * 1000 + patchVersion * 100
        versionName "${majorVersion}.${minorVersion}.${patchVersion}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar')
    {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.firebase:firebase-storage:10.2.6'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'myatminsoe.mdetect.android:mdetect-android:3.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    testCompile 'junit:junit:4.12'
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'



