#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Aug 18 21:36:15 MMT 2017
apiSecret=13b76d2803e2b41f03731f0e9d9a72a631fba6142bf75a711689be3d5e22bdb1
