<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.mt.dc.charity.activity.EditProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/CustomActionBarTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_editprofile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/img_charityimage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:onClick="onClickImage"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person_black_24dp" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/img_charityimage"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/circle_gradient" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/img_charityimage"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="44dp"
                    android:src="@drawable/ic_menu_camera" />
            </RelativeLayout>


            <EditText
                android:id="@+id/txt_charityname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="@color/title"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="May Thin Khine" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_charityyear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="@dimen/text_size_title"
                    app:theme="@style/Widget.App.EditText"
                    android:hint="Started Year"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_charitydescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="@dimen/text_size_title"
                    app:theme="@style/Widget.App.EditText"
                    android:hint="Decritpion About Your Charity"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="ACCOUNT INFORMATION"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_secondarytitle"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:id="@+id/txt_charityphone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone Number"
                            android:textSize="@dimen/text_size_title"
                            android:inputType="phone"
                            app:theme="@style/Widget.App.EditText" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_charitypassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textSize="@dimen/text_size_title"
                    app:theme="@style/Widget.App.EditText"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_email_black_24dp"/>
                <TextView
                    android:id="@+id/lab_charityemail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/text_size_title"
                    tools:text="jdksfjkl@gmail.com" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
