<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.mt.dc.donor.activity.CharityUpcomingDonationActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/Theme.AppCompat.Light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_charityupcoming"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_charityupcoming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:listitem="@layout/listitem_charitydonation"
        />
        <TextView
            android:id="@+id/lab_searchnotfound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="@dimen/text_size_secondarytitle"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            tools:text="No Upcoming Donation"/>
    </RelativeLayout>
</LinearLayout>
