<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.mt.dc.donor.activity.EditProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/CustomActionBarTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_charityrequest"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/simple_padding_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/img_charityimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="onClickImage"
                    android:scaleType="centerCrop"
                     />

                <View
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@id/img_charityimage"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/circle_gradient" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/img_charityimage"
                    android:layout_marginLeft="44dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_menu_camera" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center|bottom"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txt_charityname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:hint="Charity Name"
                            android:inputType="textPersonName"
                            app:theme="@style/Widget.App.EditText" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txt_charityemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:hint="Charity Email"
                            android:inputType="textEmailAddress"
                            app:theme="@style/Widget.App.EditText" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txt_charityphone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:hint="Charity Phone"
                            android:inputType="phone"
                            app:theme="@style/Widget.App.EditText" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:background="@drawable/white_btn"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <me.myatminsoe.mdetect.MMTextView
                        android:id="@+id/txt_charitycity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textColor="@color/title"
                        android:textColorHint="@color/blue"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_size_secondarytitle"
                        tools:text="@string/choose_city" />

                    <ImageView
                        android:id="@+id/img_arrowdown"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_keyboard_arrow_down_blue_24dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_charityregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/press_btn"
                android:orientation="horizontal"
                android:paddingLeft="48dp"
                android:paddingRight="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:text="Request"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>
