<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"

    tools:context="com.project.mt.dc.charity.activity.CharitySearchActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/CustomActionBarTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <android.support.v7.widget.SearchView
                android:id="@+id/searchview_donor"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:iconifiedByDefault="false"/>
            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"

        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lab_charities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:pointerIcon="arrow"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_secondarytitle"
                android:padding="12dp"
                android:text="Charities"
                android:gravity="center"
                android:layout_weight="1"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lab_needs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:pointerIcon="arrow"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:padding="12dp"
                android:text="All"
                android:gravity="center"
                android:layout_weight="1"/>


        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_donorsearch"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_donorsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/listitem_charitylist"
            >

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:id="@+id/lab_searchnotfound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_title"
            android:padding="4dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            tools:text="No Upcoming Donation found"/>
    </RelativeLayout>
</LinearLayout>
