<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/img_donorimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/lab_donorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title"
            android:textSize="@dimen/text_size_title"
            tools:text="May Thin Khine" />

        <TextView
            android:id="@+id/lab_donortownship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:textColor="@color/title"
            android:textSize="@dimen/text_size_secondarytitle"
            tools:text="Mayangone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/lab_itemcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title"
                android:textSize="@dimen/text_size_secondarytitle"
                tools:text="Stationary dsfjkdhjk jhsdjkfhjsdhh dsfhj" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text=":"
                android:textColor="@color/title"
                android:textSize="@dimen/text_size_secondarytitle" />

            <me.myatminsoe.mdetect.MMEditText
                android:id="@+id/lab_itemamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/title"
                android:textSize="@dimen/text_size_secondarytitle"
                tools:text="100" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:paddingBottom="16dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_check_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"

                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_close_black_24dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>