<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="4dp"
    android:weightSum="5"
    android:gravity="center"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:clickable="true"
        app:cardCornerRadius="5dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/card_todonate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/lab_donorname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    tools:text="May Thin Khine"
                    android:textAlignment="inherit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/title"
                    android:textSize="@dimen/text_size_title" />

                <TextView
                    android:id="@+id/lab_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="2dp"
                    tools:text="Creepy"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size_secondarydescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="top|right"
                >
               <ImageView
                   android:id="@+id/img_deleteitem"
                   android:layout_width="wrap_content"
                   android:paddingLeft="32dp"
                   android:paddingBottom="16dp"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_delete_red_24dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:weightSum="5">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:orientation="horizontal">

                <!--<View-->
                <!--android:id="@+id/linear_color"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/grey"-->
                <!--/>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/lab_itemcategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        tools:text="May Thin Khine"
                        android:textAlignment="inherit"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/title"
                        android:textSize="@dimen/text_size_secondarytitle" />

                    <TextView
                        android:id="@+id/lab_itemamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        tools:text="Sia"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_secondarydescription" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_marginTop="4dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_itemimage"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/img" />
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/relative_pending"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/circle_pending" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="D"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/relative_donated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/circle_donated" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="A"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/lab_itemstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:paddingLeft="2dp"
                        tools:text="ccepted"
                        android:textColor="@color/title"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top|right">

        <ImageView
            android:id="@+id/img_donorImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_black_24dp" />
    </LinearLayout>
</LinearLayout>